# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
albumentations=1.1.0=pypi_0
astropy=5.0=pypi_0
attrs=21.2.0=pypi_0
blas=1.0=mkl
boto3=1.20.22=pypi_0
botocore=1.23.22=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py38h06a4308_0
charset-normalizer=2.0.9=pypi_0
configparser=5.0.0=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pypi_0
dill=0.3.4=pypi_0
ffmpeg=4.3=hf484d3e_0
freetype=2.11.0=h70c0345_0
future=0.18.2=pypi_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-pasta=0.2.0=pypi_0
idna=3.3=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=4.8.2=pypi_0
imutils=0.5.4=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jmespath=0.10.0=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h7f8727e_0
kiwisolver=1.3.2=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
math3d=3.4.1=pypi_0
matplotlib=3.2.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multipledispatch=0.6.0=pypi_0
multiprocess=0.70.12.2=pypi_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
networkx=2.6.3=pypi_0
numpy=1.21.4=pypi_0
numpy-base=1.21.2=py38h79a1101_0
olefile=0.46=pyhd3eb1b0_0
opencv-contrib-python=4.5.4.60=pypi_0
opencv-python=4.4.0.44=pypi_0
opencv-python-headless=4.5.4.60=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1l=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.3.4=pypi_0
pathos=0.2.8=pypi_0
photutils=1.2.0=pypi_0
pillow=5.2.0=pypi_0
pip=21.2.4=py38h06a4308_0
pox=0.3.0=pypi_0
ppft=1.6.6.4=pypi_0
protobuf=3.19.1=pypi_0
protobuf3-to-dict=0.1.5=pypi_0
pybullet=3.2.1=pypi_0
pyerfa=2.0.0.1=pypi_0
pyparsing=3.0.6=pypi_0
pyquaternion=0.9.9=pypi_0
pyrealsense2=2.50.0.3812=pypi_0
pyrr=0.10.3=pypi_0
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytorch=1.10.1=py3.8_cuda10.2_cudnn7.6.5_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=6.0=pypi_0
qudida=0.0.4=pypi_0
randomcolor=0.4.4.6=pypi_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
s3transfer=0.5.0=pypi_0
sagemaker=2.70.0=pypi_0
scikit-image=0.18.3=pypi_0
scikit-learn=1.0.1=pypi_0
scipy=1.5.2=pypi_0
setuptools=58.0.4=py38h06a4308_0
simplejson=3.17.6=pypi_0
six=1.16.0=pyhd3eb1b0_0
smdebug-rulesconfig=1.0.1=pypi_0
sqlite=3.36.0=hc218d9a_0
squaternion=0.3.3=pypi_0
tensorboardx=2.4.1=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.6.0=pypi_0
torchaudio=0.10.1=py38_cu102
torchvision=0.7.0=pypi_0
tqdm=4.62.3=pypi_0
typing-extensions=4.0.1=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.7=pypi_0
urx=0.11.0=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
