albumentations==1.1.0
astropy==5.0
attrs==21.2.0
auto-nav==0.0.0
boto3==1.20.22
botocore==1.23.22
certifi==2021.10.8
charset-normalizer==2.0.9
configparser==5.0.0
cycler==0.11.0
dill==0.3.4
future==0.18.2
google-pasta==0.2.0
idna==3.3
imageio==2.9.0
importlib-metadata==4.8.2
imutils==0.5.4
jmespath==0.10.0
joblib==1.1.0
kiwisolver==1.3.2
math3d==3.4.1
matplotlib==3.2.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
multipledispatch==0.6.0
multiprocess==0.70.12.2
networkx==2.6.3
numpy==1.21.4
nvisii==1.1.72
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
opencv-contrib-python==4.5.4.60
opencv-python==4.4.0.44
opencv-python-headless==4.5.4.60
packaging==21.3
pandas==1.3.4
pathos==0.2.8
photutils==1.2.0
Pillow==8.4.0
pox==0.3.0
ppft==1.6.6.4
protobuf==3.19.1
protobuf3-to-dict==0.1.5
py-pubsub==0.0.0
pybullet==3.2.1
pyerfa==2.0.0.1
pyparsing==3.0.6
pyquaternion==0.9.9
pyrealsense2==2.50.0.3812
pyrr==0.10.3
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
qudida==0.0.4
randomcolor==0.4.4.6
requests==2.26.0
robotest==0.0.0
s3transfer==0.5.0
sagemaker==2.70.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.3
simplejson==3.17.6
six @ file:///tmp/build/80754af9/six_1623709665295/work
smdebug-rulesconfig==1.0.1
squaternion==0.3.3
tensorboardX==2.4.1
threadpoolctl==3.0.0
tifffile==2021.11.2
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.7
urx==0.11.0
zipp==3.6.0
